<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="background: linear-gradient(rgba(199, 53, 109, 0.281), rgb(133, 10, 82));">
    <header>
        <nav>
            <img src="imagem/logomarca-para-confeitaria1-1086x1536.png" alt="Logo" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="localizacao.html">Localização</a></li>
                <li><a href="historia.html">Sobre nós</a></li>
                <li><a href="pedido.html">Pedido</a></li>
            </ul>
        </nav>
    </header>
    <h1 style="text-align: center; padding-top: 20px;">Bolos:</h1>
    <div class="bolos">
        <abbr title="Bolo de Ninho"><img src="imagem/WhatsApp Image 2025-11-24 at 19.24.12.jpeg"></abbr>
        <abbr title="Bolo de Morango"><img src="imagem/WhatsApp Image 2025-11-24 at 19.26.51.jpeg"></abbr>
        <abbr title="Bolo de Chocolate"><img src="imagem/WhatsApp Image 2025-11-24 at 19.28.55.jpeg"></abbr>
        <abbr title="Bolo de Cenoura"><img src="imagem/WhatsApp Image 2025-11-24 at 19.29.49.jpeg"></abbr>
    </div><br>
    <h1 style="text-align: center; padding-top: 30px;">Bebidas:</h1>
    <div class="bebidas" style="padding-top: 0px;">
        <abbr title="Refrigerantes"><img src="imagem/WhatsApp Image 2025-11-24 at 21.14.38.jpeg"></abbr>
        <abbr title="Sucos"><img src="imagem/WhatsApp Image 2025-11-24 at 21.15.56.jpeg"></abbr>
        <abbr title="Água sem gás"><img src="imagem/WhatsApp Image 2025-11-24 at 21.17.02.jpeg"></abbr>
        <abbr title="Água com gás"><img src="imagem/WhatsApp Image 2025-11-24 at 21.17.20.jpeg"></abbr>
    </div>
    <script src="app.js"></script>
</body>

</html>